*{
    color: white;
    font-size: 18px;
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    display: grid;
    grid-template:
        "m h h h" 58px  
        "m c c c" auto 
        "m c c c" auto /180px 1fr 1fr 1fr;
}
header{
    grid-area: h;
    width: 100%;
    height: 50px;
    background-color: grey;
    border-bottom: 3px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 1;
    padding: 5px;
    padding-top: 15px;
}
.header-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 5px;
}
.search{
    width: 33vw;
    height: 25px;
    border-radius: 5px;
    border: 1px solid white;
    margin-right: 10px;
    padding-left: 5px;
}
menu{
    grid-area: m;
    position: sticky;
    width: 150px;
    top: 0px;
    overflow-y: scroll;
    height: 100vh;
    margin-left: 15px;
}
menu::-webkit-scrollbar {
    display: none;
}
menu ul{
    margin-bottom: 1px;
        
}
menu li{
    margin: 5px;
    padding: 5px;
    border: 1px solid white;
    width: 125px;
    text-align: center;
    

}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    list-style: none;
    background-color: grey;
    border: 3px solid white;
    
    
}

.menu > p{
    font-size: 20px;
    margin: 5px;
    color: black;
    font-weight: bolder;
}

menu>div{
    display: flex;
    margin: 10px;
}
.content{
    margin-top: 10px;
    grid-area: c;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
    grid-template-rows: 30vh 30vh 30vh 30vh 30vh;

}
.video{
    border: 3px solid white;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}